<DOCTYPEL! html>
    <html>

        <head>
            <title>Trying out Search function</title>

        <style>
            
            #search{
                border-color: rgb(0, 102, 255)49, 175, 175;
                color: black;
                font-size: 20px;
                width: 100%;
                margin-bottom: 10px;
            }
            #loginids{
                padding: 0;s
                list-style-type: none;
                margin: 0;
            }
            #loginids a{
                background-color: azure;
                color: black;
                border: 1px solid;
                margin-top: -1px;
                text-decoration: none;
                padding:10px;
                font-size: 18px;
            }
            #loginids a:hover {
                background-color: #eee
            }

        </style>
        </head>

        <body>
                              
            <h1>Login IDs</h1>
                    
            <input id="search" type="text"  onkeyup= "myFunction()" placeholder = "Type in an ID" title="Searching for IDs">
                              
            <ul id="loginids" >
                <li><a href='https://www.youtube.com'>Video</li>
                <li><a href='https://mangapark.me'>Manga</li>
                <li><a href='https://kissanime.ru'>Anime</li>
                <li><a href='http://kissasian.sh/'>Drama</li>
                <li><a href='https://github.com/GNZUL/Dropbox'>Home</li>
            </ul>  
              

        <script>
        
        </script>

        </body>

    </html>
</DOCTYPE>
